\doxysection{Header.\+h}
\hypertarget{_header_8h_source}{}\label{_header_8h_source}\index{E:/2course/2cem/KiNPO/rep/kudasov\_44/Header.h@{E:/2course/2cem/KiNPO/rep/kudasov\_44/Header.h}}

\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#pragma\ once}}
\DoxyCodeLine{00002\ }
\DoxyCodeLine{00003\ \textcolor{preprocessor}{\#include\ <iostream>}}
\DoxyCodeLine{00004\ \textcolor{preprocessor}{\#define\ MAX\_SIZE\ 100}}
\DoxyCodeLine{00005\ \textcolor{preprocessor}{\#define\ infinity\ 2147483647}}
\DoxyCodeLine{00006\ }
\DoxyCodeLine{00007\ }
\DoxyCodeLine{00015\ \textcolor{keywordtype}{int}\ readDataFromCsv(\textcolor{keywordtype}{char}*\ data[],\ \textcolor{keywordtype}{char}\ readDataMassive[1024],\ \textcolor{keywordtype}{size\_t}\ sizeDataMassive);}
\DoxyCodeLine{00016\ }
\DoxyCodeLine{00017\ }
\DoxyCodeLine{00024\ \textcolor{keywordtype}{void}\ fillArrayWithOneValue(\textcolor{keywordtype}{int}\ array[MAX\_SIZE],\ \textcolor{keywordtype}{int}\ countStrings,\ \textcolor{keywordtype}{int}\ value);}
\DoxyCodeLine{00025\ }
\DoxyCodeLine{00026\ }
\DoxyCodeLine{00027\ }
\DoxyCodeLine{00035\ \textcolor{keywordtype}{void}\ RelaxationOfGraphEdge(\textcolor{keywordtype}{int}\ i,\ \textcolor{keywordtype}{int}\ j,\ \textcolor{keywordtype}{int}\ ways[MAX\_SIZE][MAX\_SIZE],\ \textcolor{keywordtype}{int}\ minAmountOfWay[MAX\_SIZE],\ \textcolor{keywordtype}{int}\ shortestPath[MAX\_SIZE]);}
\DoxyCodeLine{00036\ }
\DoxyCodeLine{00037\ }
\DoxyCodeLine{00038\ }
\DoxyCodeLine{00039\ }
\DoxyCodeLine{00047\ \textcolor{keywordtype}{void}\ DijkstrasAlgorithm(\textcolor{keywordtype}{int}\ countStrings,\ \textcolor{keywordtype}{int}\ ways[MAX\_SIZE][MAX\_SIZE],\ \textcolor{keywordtype}{int}\ isWayUsed[MAX\_SIZE],\ \textcolor{keywordtype}{int}\ minAmountOfWay[MAX\_SIZE],\ \textcolor{keywordtype}{int}\ shortestPath[MAX\_SIZE]);}
\DoxyCodeLine{00048\ }
\DoxyCodeLine{00049\ }
\DoxyCodeLine{00050\ }
\DoxyCodeLine{00051\ }
\DoxyCodeLine{00059\ \textcolor{keywordtype}{int}\ writeResultToTxt(\textcolor{keywordtype}{char}*\ data[],\ \textcolor{keywordtype}{int}\ minAmountOfWay[MAX\_SIZE],\ \textcolor{keywordtype}{int}\ num\_cities,\ \textcolor{keywordtype}{int}\ shortestPath[MAX\_SIZE]);}

\end{DoxyCode}
