[OPTIONS]
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=index.html
Language=0x409 English (United States)
Title=kudasov_44

[WINDOWS]
main="kudasov_44","index.hhc",,"index.html","index.html",,,,,0x23520,,0x10387e,,,,,,,,0

[FILES]
_header_8h_source.html
dir_e49f723382adf9abc8c7f781bc955a22.html
files.html
index.html
bc_s.png
bc_sd.png
closed.png
doxygen.svg
nav_f.png
nav_fd.png
nav_g.png
nav_h.png
nav_hd.png
open.png
splitbar.png
splitbard.png
sync_off.png
sync_on.png
tab_a.png
tab_ad.png
tab_b.png
tab_bd.png
tab_h.png
tab_hd.png
tab_s.png
tab_sd.png
doxygen.css
dynsections.js
jquery.js
tabs.css
