<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The shortest way from city 1 to city N: E:/2course/2cem/KiNPO/rep/kudasov_44/Header.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">The shortest way from city 1 to city N<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e49f723382adf9abc8c7f781bc955a22.html">kudasov_44</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Header.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
</div>
<p><a href="_header_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a0592dba56693fad79136250c11e5a7fe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_header_8h.html#a0592dba56693fad79136250c11e5a7fe">MAX_SIZE</a>&#160;&#160;&#160;100</td></tr>
<tr class="separator:a0592dba56693fad79136250c11e5a7fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e82c6787a64c6477d51900456e16ef7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_header_8h.html#a3e82c6787a64c6477d51900456e16ef7">infinity</a>&#160;&#160;&#160;2147483647</td></tr>
<tr class="separator:a3e82c6787a64c6477d51900456e16ef7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0ac6484722b8557e2f49e9c9a018dceb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_header_8h.html#a0ac6484722b8557e2f49e9c9a018dceb">readDataFromCsv</a> (char *data[], char readDataMassive[1024], size_t sizeDataMassive)</td></tr>
<tr class="memdesc:a0ac6484722b8557e2f49e9c9a018dceb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Считать данные с входного файла в строку  <br /></td></tr>
<tr class="separator:a0ac6484722b8557e2f49e9c9a018dceb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a819e0e17dd2119730c810975dbf0b43f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_header_8h.html#a819e0e17dd2119730c810975dbf0b43f">fillArrayWithOneValue</a> (int array[<a class="el" href="_header_8h.html#a0592dba56693fad79136250c11e5a7fe">MAX_SIZE</a>], int countStrings, int value)</td></tr>
<tr class="memdesc:a819e0e17dd2119730c810975dbf0b43f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Заполнить одномерный массив одним значением  <br /></td></tr>
<tr class="separator:a819e0e17dd2119730c810975dbf0b43f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a354fef9878f0105ab9aeb5298510d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_header_8h.html#a8a354fef9878f0105ab9aeb5298510d0">RelaxationOfGraphEdge</a> (int i, int j, int ways[<a class="el" href="_header_8h.html#a0592dba56693fad79136250c11e5a7fe">MAX_SIZE</a>][<a class="el" href="_header_8h.html#a0592dba56693fad79136250c11e5a7fe">MAX_SIZE</a>], int minAmountOfWay[<a class="el" href="_header_8h.html#a0592dba56693fad79136250c11e5a7fe">MAX_SIZE</a>], int shortestPath[<a class="el" href="_header_8h.html#a0592dba56693fad79136250c11e5a7fe">MAX_SIZE</a>])</td></tr>
<tr class="memdesc:a8a354fef9878f0105ab9aeb5298510d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Облегчение ребра графа  <br /></td></tr>
<tr class="separator:a8a354fef9878f0105ab9aeb5298510d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f290b72cdd62cb35b2afec9f509c5ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_header_8h.html#a5f290b72cdd62cb35b2afec9f509c5ee">DijkstrasAlgorithm</a> (int countStrings, int ways[<a class="el" href="_header_8h.html#a0592dba56693fad79136250c11e5a7fe">MAX_SIZE</a>][<a class="el" href="_header_8h.html#a0592dba56693fad79136250c11e5a7fe">MAX_SIZE</a>], int isWayUsed[<a class="el" href="_header_8h.html#a0592dba56693fad79136250c11e5a7fe">MAX_SIZE</a>], int minAmountOfWay[<a class="el" href="_header_8h.html#a0592dba56693fad79136250c11e5a7fe">MAX_SIZE</a>], int shortestPath[<a class="el" href="_header_8h.html#a0592dba56693fad79136250c11e5a7fe">MAX_SIZE</a>])</td></tr>
<tr class="memdesc:a5f290b72cdd62cb35b2afec9f509c5ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Алгоритм Дейкстры  <br /></td></tr>
<tr class="separator:a5f290b72cdd62cb35b2afec9f509c5ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56a0dc274878da66af334eb79bb25733"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_header_8h.html#a56a0dc274878da66af334eb79bb25733">writeResultToTxt</a> (char *data[], int minAmountOfWay[<a class="el" href="_header_8h.html#a0592dba56693fad79136250c11e5a7fe">MAX_SIZE</a>], int num_cities, int shortestPath[<a class="el" href="_header_8h.html#a0592dba56693fad79136250c11e5a7fe">MAX_SIZE</a>])</td></tr>
<tr class="memdesc:a56a0dc274878da66af334eb79bb25733"><td class="mdescLeft">&#160;</td><td class="mdescRight">Считать данные с .csv файла в строку  <br /></td></tr>
<tr class="separator:a56a0dc274878da66af334eb79bb25733"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a3e82c6787a64c6477d51900456e16ef7" name="a3e82c6787a64c6477d51900456e16ef7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e82c6787a64c6477d51900456e16ef7">&#9670;&#160;</a></span>infinity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define infinity&#160;&#160;&#160;2147483647</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0592dba56693fad79136250c11e5a7fe" name="a0592dba56693fad79136250c11e5a7fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0592dba56693fad79136250c11e5a7fe">&#9670;&#160;</a></span>MAX_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_SIZE&#160;&#160;&#160;100</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a5f290b72cdd62cb35b2afec9f509c5ee" name="a5f290b72cdd62cb35b2afec9f509c5ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f290b72cdd62cb35b2afec9f509c5ee">&#9670;&#160;</a></span>DijkstrasAlgorithm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DijkstrasAlgorithm </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>countStrings</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ways</em>[MAX_SIZE][MAX_SIZE], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>isWayUsed</em>[MAX_SIZE], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>minAmountOfWay</em>[MAX_SIZE], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>shortestPath</em>[MAX_SIZE]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Алгоритм Дейкстры </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">countStrings</td><td>Кол-во городов </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ways[MAX_SIZE][MAX_SIZE]</td><td>Матрица смежности </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">isWayUsed[MAX_SIZE]</td><td>Массив использованных дорог </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">minAmountOfWay[MAX_SIZE]</td><td>Массив минимальных стоимостей маршрутов до каждого города </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a819e0e17dd2119730c810975dbf0b43f" name="a819e0e17dd2119730c810975dbf0b43f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a819e0e17dd2119730c810975dbf0b43f">&#9670;&#160;</a></span>fillArrayWithOneValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fillArrayWithOneValue </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>array</em>[MAX_SIZE], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>countStrings</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Заполнить одномерный массив одним значением </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">array[MAX_SIZE]</td><td>Массив для заполнения </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">countStrings</td><td>Кол-во элементов в массиве </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>Значение, которым заполняется массив </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0ac6484722b8557e2f49e9c9a018dceb" name="a0ac6484722b8557e2f49e9c9a018dceb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ac6484722b8557e2f49e9c9a018dceb">&#9670;&#160;</a></span>readDataFromCsv()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int readDataFromCsv </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>data</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>readDataMassive</em>[1024], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>sizeDataMassive</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Считать данные с входного файла в строку </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">data[]</td><td>Указатель на файл с входными данными </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">readDataMassive[1024]</td><td>Строка для считывания информации со входного файла </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sizeDataMassive</td><td>Размер строки для считывания информации со входного файла</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 или 1 в зависимости от результата работы функции (0 - функция отработала успешно, 1 - поймана ошибка) </dd></dl>

</div>
</div>
<a id="a8a354fef9878f0105ab9aeb5298510d0" name="a8a354fef9878f0105ab9aeb5298510d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a354fef9878f0105ab9aeb5298510d0">&#9670;&#160;</a></span>RelaxationOfGraphEdge()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RelaxationOfGraphEdge </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ways</em>[MAX_SIZE][MAX_SIZE], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>minAmountOfWay</em>[MAX_SIZE], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>shortestPath</em>[MAX_SIZE]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Облегчение ребра графа </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">i</td><td>Город, откуда начинается дорога </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">j</td><td>Город, где дорога заканчивается </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ways[MAX_SIZE][MAX_SIZE]</td><td>Матрица смежности </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">minAmountOfWay[MAX_SIZE]</td><td>Массив минимальных стоимостей маршрутов до каждого города </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a56a0dc274878da66af334eb79bb25733" name="a56a0dc274878da66af334eb79bb25733"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56a0dc274878da66af334eb79bb25733">&#9670;&#160;</a></span>writeResultToTxt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int writeResultToTxt </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>data</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>minAmountOfWay</em>[MAX_SIZE], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num_cities</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>shortestPath</em>[MAX_SIZE]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Считать данные с .csv файла в строку </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">data[]</td><td>Указатель на файл для записи результата </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">minAmountOfWay[MAX_SIZE]</td><td>Массив минимальных стоимостей маршрутов до каждого города </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">num_cities</td><td>Кол-во городов</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 или 1 в зависимости от результата работы функции (0 - функция отработала успешно, 1 - поймана ошибка) </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
