<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The shortest way from city 1 to city N: E:/2course/2cem/KiNPO/rep/kudasov_44/Header.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">The shortest way from city 1 to city N<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e49f723382adf9abc8c7f781bc955a22.html">kudasov_44</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Header.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_header_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno"><a class="line" href="_header_8h.html#a0592dba56693fad79136250c11e5a7fe">    4</a></span><span class="preprocessor">#define MAX_SIZE 100</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno"><a class="line" href="_header_8h.html#a3e82c6787a64c6477d51900456e16ef7">    5</a></span><span class="preprocessor">#define infinity 2147483647</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="keywordtype">int</span> <a class="code hl_function" href="_header_8h.html#a0ac6484722b8557e2f49e9c9a018dceb">readDataFromCsv</a>(<span class="keywordtype">char</span>* data[], <span class="keywordtype">char</span> readDataMassive[1024], <span class="keywordtype">size_t</span> sizeDataMassive);</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="keywordtype">void</span> <a class="code hl_function" href="_header_8h.html#a819e0e17dd2119730c810975dbf0b43f">fillArrayWithOneValue</a>(<span class="keywordtype">int</span> array[<a class="code hl_define" href="_header_8h.html#a0592dba56693fad79136250c11e5a7fe">MAX_SIZE</a>], <span class="keywordtype">int</span> countStrings, <span class="keywordtype">int</span> value);</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="keywordtype">void</span> <a class="code hl_function" href="_header_8h.html#a8a354fef9878f0105ab9aeb5298510d0">RelaxationOfGraphEdge</a>(<span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j, <span class="keywordtype">int</span> ways[<a class="code hl_define" href="_header_8h.html#a0592dba56693fad79136250c11e5a7fe">MAX_SIZE</a>][<a class="code hl_define" href="_header_8h.html#a0592dba56693fad79136250c11e5a7fe">MAX_SIZE</a>], <span class="keywordtype">int</span> minAmountOfWay[<a class="code hl_define" href="_header_8h.html#a0592dba56693fad79136250c11e5a7fe">MAX_SIZE</a>], <span class="keywordtype">int</span> shortestPath[<a class="code hl_define" href="_header_8h.html#a0592dba56693fad79136250c11e5a7fe">MAX_SIZE</a>]);</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="keywordtype">void</span> <a class="code hl_function" href="_header_8h.html#a5f290b72cdd62cb35b2afec9f509c5ee">DijkstrasAlgorithm</a>(<span class="keywordtype">int</span> countStrings, <span class="keywordtype">int</span> ways[<a class="code hl_define" href="_header_8h.html#a0592dba56693fad79136250c11e5a7fe">MAX_SIZE</a>][<a class="code hl_define" href="_header_8h.html#a0592dba56693fad79136250c11e5a7fe">MAX_SIZE</a>], <span class="keywordtype">int</span> isWayUsed[<a class="code hl_define" href="_header_8h.html#a0592dba56693fad79136250c11e5a7fe">MAX_SIZE</a>], <span class="keywordtype">int</span> minAmountOfWay[<a class="code hl_define" href="_header_8h.html#a0592dba56693fad79136250c11e5a7fe">MAX_SIZE</a>], <span class="keywordtype">int</span> shortestPath[<a class="code hl_define" href="_header_8h.html#a0592dba56693fad79136250c11e5a7fe">MAX_SIZE</a>]);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="keywordtype">int</span> <a class="code hl_function" href="_header_8h.html#a56a0dc274878da66af334eb79bb25733">writeResultToTxt</a>(<span class="keywordtype">char</span>* data[], <span class="keywordtype">int</span> minAmountOfWay[<a class="code hl_define" href="_header_8h.html#a0592dba56693fad79136250c11e5a7fe">MAX_SIZE</a>], <span class="keywordtype">int</span> num_cities, <span class="keywordtype">int</span> shortestPath[<a class="code hl_define" href="_header_8h.html#a0592dba56693fad79136250c11e5a7fe">MAX_SIZE</a>]);</div>
<div class="ttc" id="a_header_8h_html_a0592dba56693fad79136250c11e5a7fe"><div class="ttname"><a href="_header_8h.html#a0592dba56693fad79136250c11e5a7fe">MAX_SIZE</a></div><div class="ttdeci">#define MAX_SIZE</div><div class="ttdef"><b>Definition</b> Header.h:4</div></div>
<div class="ttc" id="a_header_8h_html_a0ac6484722b8557e2f49e9c9a018dceb"><div class="ttname"><a href="_header_8h.html#a0ac6484722b8557e2f49e9c9a018dceb">readDataFromCsv</a></div><div class="ttdeci">int readDataFromCsv(char *data[], char readDataMassive[1024], size_t sizeDataMassive)</div><div class="ttdoc">Считать данные с входного файла в строку</div><div class="ttdef"><b>Definition</b> kudasov_44.cpp:35</div></div>
<div class="ttc" id="a_header_8h_html_a56a0dc274878da66af334eb79bb25733"><div class="ttname"><a href="_header_8h.html#a56a0dc274878da66af334eb79bb25733">writeResultToTxt</a></div><div class="ttdeci">int writeResultToTxt(char *data[], int minAmountOfWay[MAX_SIZE], int num_cities, int shortestPath[MAX_SIZE])</div><div class="ttdoc">Считать данные с .csv файла в строку</div><div class="ttdef"><b>Definition</b> kudasov_44.cpp:206</div></div>
<div class="ttc" id="a_header_8h_html_a5f290b72cdd62cb35b2afec9f509c5ee"><div class="ttname"><a href="_header_8h.html#a5f290b72cdd62cb35b2afec9f509c5ee">DijkstrasAlgorithm</a></div><div class="ttdeci">void DijkstrasAlgorithm(int countStrings, int ways[MAX_SIZE][MAX_SIZE], int isWayUsed[MAX_SIZE], int minAmountOfWay[MAX_SIZE], int shortestPath[MAX_SIZE])</div><div class="ttdoc">Алгоритм Дейкстры</div><div class="ttdef"><b>Definition</b> kudasov_44.cpp:159</div></div>
<div class="ttc" id="a_header_8h_html_a819e0e17dd2119730c810975dbf0b43f"><div class="ttname"><a href="_header_8h.html#a819e0e17dd2119730c810975dbf0b43f">fillArrayWithOneValue</a></div><div class="ttdeci">void fillArrayWithOneValue(int array[MAX_SIZE], int countStrings, int value)</div><div class="ttdoc">Заполнить одномерный массив одним значением</div><div class="ttdef"><b>Definition</b> kudasov_44.cpp:110</div></div>
<div class="ttc" id="a_header_8h_html_a8a354fef9878f0105ab9aeb5298510d0"><div class="ttname"><a href="_header_8h.html#a8a354fef9878f0105ab9aeb5298510d0">RelaxationOfGraphEdge</a></div><div class="ttdeci">void RelaxationOfGraphEdge(int i, int j, int ways[MAX_SIZE][MAX_SIZE], int minAmountOfWay[MAX_SIZE], int shortestPath[MAX_SIZE])</div><div class="ttdoc">Облегчение ребра графа</div><div class="ttdef"><b>Definition</b> kudasov_44.cpp:132</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
