<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The shortest way from city 1 to city N: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">The shortest way from city 1 to city N<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions with links to the files they belong to:</div><ul>
<li>DijkstrasAlgorithm()&#160;:&#160;<a class="el" href="_header_8h.html#a5f290b72cdd62cb35b2afec9f509c5ee">Header.h</a>, <a class="el" href="kudasov__44_8cpp.html#a5f290b72cdd62cb35b2afec9f509c5ee">kudasov_44.cpp</a></li>
<li>fillArrayWithOneValue()&#160;:&#160;<a class="el" href="_header_8h.html#a819e0e17dd2119730c810975dbf0b43f">Header.h</a>, <a class="el" href="kudasov__44_8cpp.html#a819e0e17dd2119730c810975dbf0b43f">kudasov_44.cpp</a></li>
<li>main()&#160;:&#160;<a class="el" href="kudasov__44_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">kudasov_44.cpp</a></li>
<li>readDataFromCsv()&#160;:&#160;<a class="el" href="_header_8h.html#a0ac6484722b8557e2f49e9c9a018dceb">Header.h</a>, <a class="el" href="kudasov__44_8cpp.html#a0ac6484722b8557e2f49e9c9a018dceb">kudasov_44.cpp</a></li>
<li>RelaxationOfGraphEdge()&#160;:&#160;<a class="el" href="_header_8h.html#a8a354fef9878f0105ab9aeb5298510d0">Header.h</a>, <a class="el" href="kudasov__44_8cpp.html#a8a354fef9878f0105ab9aeb5298510d0">kudasov_44.cpp</a></li>
<li>writeResultToTxt()&#160;:&#160;<a class="el" href="_header_8h.html#a56a0dc274878da66af334eb79bb25733">Header.h</a>, <a class="el" href="kudasov__44_8cpp.html#a56a0dc274878da66af334eb79bb25733">kudasov_44.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
