<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>The shortest way from city 1 to city N: Документация для программы &quot;TheShortestWayFromCity1ToCityN&quot;</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">The shortest way from city 1 to city N<span id="projectnumber">&#160;1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">Документация для программы "TheShortestWayFromCity1ToCityN" </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Программа должна определять стоимость самого дешевого путь из 1-ого города в N-ый, а также сам этот путь.</p>
<p>Для функционирования программы необходима операционная система Windows 10 или выше. Программа будет разработана на языке С с применением библиотек &lt;iostream&gt;, &lt;stdio.h&gt;, &lt;locale.h&gt;. Дополнительного программного обеспечения не требуется. Входные файлы могут быть подготовлены в редакторе Блокнот. Необходимо cохранять входные файлы в формате ".csv". Выходные файлы могут быть прочитаны с его помощью.</p>
<p>Исходный код программы является кроссплатформенным. Программа должна получать два параметра командной строки: имя входного файла с данными о количестве городов и дорог между ними, а также стоимостью бензина в каждом из городов и имя файла для записи стоимости самого дешевого пути из 1-ого города в N-ый, а также самого этотого пути.</p>
<p>Пример команды запуска программы: </p><div class="fragment"><div class="line">kudasov_44.exe E:\2course\2cem\KiNPO\rep\input2.csv E:\2course\2cem\KiNPO\rep\output2.txt</div>
</div><!-- fragment --> <dl class="section author"><dt>Author</dt><dd>Кудасов Юрий Владиславович </dd></dl>
<dl class="section date"><dt>Date</dt><dd>Май 2023 года </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
</div></div><!-- PageDoc -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
